<!DOCTYPE html>
<html>
<head>
	<title>Voice Test</title>
	<script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
</head>
<body>

<video autoplay></video>

<script type="text/javascript">


	navigator.getUserMedia({ video: false, audio: true }, 
	function(stream){
		$('video').prop('src', URL.createObjectURL(stream));
		console.log(stream)
	}, function(){});




</script>
</body>
</html>
